<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	<title>home</title>
</head>
<body>
	<div class="header">
		<h2 class="logo">NCC SPORTS ACADEMY</h2>
		<input type="checkbox" id="chk">
		<label for="chk" class="show-menu-btn">
		  <i class="fas fa-ellipsis-h"></i>
		</label>

		<ul class="menu">
			<a href="index.html">Home</a>
			<a href="html/blog.html">Blog</a>
			<a href="html/about.html">About</a>
			<a href="html/newactivities.html">New Acivities</a>
			<a href="html/bookonline.html">Book Online</a>
			<a href="html/events.html">Events</a>
			<a href="html/register.html">Register</a>
		<label for="chk" class="hide-menu-btn">
		  <i class="fas fa-times"></i>
		</label>
		</ul>
    </div>
    <div class="head">
    	<div id="part1">
    		<p class="emp">Empower Yourself</p>
    		<p class="ccc">Sports courses taught by the experts</p>
    		<p class="we">We are proud to say that since our opening in `12</p>
    		<form class="find" action="action_page.php">
    			<input type="text" placeholder="Search.." name="search">
    			<button type="submit"><i class="fa fa-search"></i></button>
    		</form>
    	</div>
        <div id="part2"><a href="https://twitter.com/CBSSportsHQ?ref_src=twsrc%5Etfw"><img src="media/rss.png"></a></div>
    </div>
    <div class="second">
    	<div id="second-one">
    		<img src="media/rugby.jpg">
    	</div>
    	<div id="second-two">
    		<p class="afew"> <b>A few words about us</b></p>
    		<p class="words">We offer a student-based emergent curriculum complete with low teacher to child ratios. Come see our environment and how it is designed to promote exploration, adventurous and imaginative learning. We believe that students are active participators in their own learning. Thats why we encourage them to unearth their inner genius and hone them to their full potential.</p>
    		<form>
    			<button type="submit">read more</button>
    		</form>
    	</div>
    </div>
    <div class="courses">
    	<h1 class="index-c">Our Courses</h1>
    	<div class="grid-container">
    	<div class="grid-item">
    		<img src="media/soccer.png">
    		<p id="cou">Soccer</p>
    	</div>
    	<div class="grid-item">
    		<img src="media/gymnas.png">
    		<p id="cou">Gymnastics</p>
    	</div>
    	<div class="grid-item">
    		<img src="media/rug.png">
    		<p id="cou">Rugby</p>
    	</div>
    	<div class="grid-item">
    		<img src="media/ballet.png">
    		<p id="cou">Ballet</p>
    	</div>
    </div>
    </div>
    <form action="POST" class="ind-new">
				  <div class="contain">
				    <h2 class="yh">Subscribe to our Newsletter</h2>
				  </div>

				  <div class="contain">
				    <input type="text1" placeholder="Name" name="name" required>
				    <input type="text1" placeholder="Email address" name="mail" required>
				    <label>
				      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
				    </label>
				  </div>

				  <div class="contain">
				    <input type="submit" value="Subscribe">
				  </div>
				</form>   
				<div id="last">
					<div class="video-container">
                     <video autoplay muted loop><source type="video/mp4" src="media/soccer.mp4"></video>
                     	<img src="media/jog.png">
					</div>
				</div>
    <footer>
        
        <div id="social">
        <img src = "media/facebook.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src = "media/instagram.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src = "media/google+.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src = "media/snapchat.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src = "media/pinterest.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src = "media/linkedin.png">
        <div>
        </div> 
        
        <div class="copyright">
          <p class="copyright">Copyright@2019,NCC Sports Academy.</p>
          
        </div>
      </footer>
</body>
</html>
